# raiffeisen-test

./: pom.xml
src/test/java/ru/raiffeisen/tests/base/: BaseTests.java
src/test/java/ru/raiffeisen/tests/mortgage/: MortgageApplicationTest.java
src/test/java/ru/raiffeisen/tests/parametrized/: ParametrizedMortgageAppTest.java
